# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = DanyaTest

QT = core gui widgets

HEADERS += \
   $$PWD/src/of_window/ofApp.h \
   $$PWD/src/of_window/my_cef_client.h \

SOURCES += \
   $$PWD/src/main.cpp \
   $$PWD/src/of_window/ofApp.cpp \
   $$PWD/src/of_window/my_cef_client.cpp \

INCLUDEPATH += \
    $$PWD/src \
    /home/drakkonne/cef_minimal \
    /usr/include/gstreamer-1.0 \
    /usr/include/orc-0.4 \
    /usr/include/gstreamer-1.0 \
    /usr/include/x86_64-linux-gnu \
    /usr/include/opus \
    /usr/include/AL \
    /usr/include/x86_64-linux-gnu \
    /usr/include/rtaudio \
    /usr/include/gtk-3.0 \
    /usr/include/at-spi2-atk/2.0 \
    /usr/include/at-spi-2.0 \
    /usr/include/dbus-1.0 \
    /usr/lib/x86_64-linux-gnu/dbus-1.0/include \
    /usr/include/gtk-3.0 \
    /usr/include/gio-unix-2.0 \
    /usr/include/cairo \
    /usr/include/pango-1.0 \
    /usr/include/harfbuzz \
    /usr/include/pango-1.0 \
    /usr/include/fribidi \
    /usr/include/harfbuzz \
    /usr/include/atk-1.0 \
    /usr/include/cairo \
    /usr/include/pixman-1 \
    /usr/include/uuid \
    /usr/include/freetype2 \
    /usr/include/gdk-pixbuf-2.0 \
    /usr/include/libpng16 \
    /usr/include/x86_64-linux-gnu \
    /usr/include/libmount \
    /usr/include/blkid \
    /usr/include/glib-2.0 \
    /usr/lib/x86_64-linux-gnu/glib-2.0/include \
    ../../../libs/fmod/include \
    ../../../libs/glm/include \
    ../../../libs/glm/include/glm \
    ../../../libs/glm/include/glm/gtc \
    ../../../libs/glm/include/glm/detail \
    ../../../libs/glm/include/glm/ext \
    ../../../libs/glm/include/glm/gtx \
    ../../../libs/glm/include/glm/simd \
    ../../../libs/json/include \
    ../../../libs/json/include/nlohmann \
    ../../../libs/kiss/include \
    ../../../libs/pugixml/include \
    ../../../libs/tess2/include \
    ../../../libs/utf8/include \
    ../../../libs/utf8/include/utf8 \
    ../../../libs/openFrameworks \
    ../../../libs/openFrameworks/app \
    ../../../libs/openFrameworks/3d \
    ../../../libs/openFrameworks/events \
    ../../../libs/openFrameworks/graphics \
    ../../../libs/openFrameworks/gl \
    ../../../libs/openFrameworks/video \
    ../../../libs/openFrameworks/math \
    ../../../libs/openFrameworks/sound \
    ../../../libs/openFrameworks/types \
    ../../../libs/openFrameworks/communication \
    ../../../libs/openFrameworks/utils \
    ./src \

#DEFINES = 

